<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lezargus.library.path module &mdash; Lezargus  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lezargus.__main__ module" href="lezargus.__main__.html" />
    <link rel="prev" title="lezargus.library.logging module" href="lezargus.library.logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lezargus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lezargus</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lezargus.html">lezargus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lezargus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="lezargus.library.html">lezargus.library package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="lezargus.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="lezargus.library.html#module-lezargus.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lezargus.__main__.html">lezargus.__main__ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.__version__.html">lezargus.__version__ module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.html#module-lezargus">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lezargus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lezargus</a></li>
          <li class="breadcrumb-item"><a href="lezargus.html">lezargus package</a></li>
          <li class="breadcrumb-item"><a href="lezargus.library.html">lezargus.library package</a></li>
      <li class="breadcrumb-item active">lezargus.library.path module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/lezargus.library.path.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lezargus.library.path">
<span id="lezargus-library-path-module"></span><h1>lezargus.library.path module<a class="headerlink" href="#module-lezargus.library.path" title="Permalink to this heading"></a></h1>
<p>Functions to deal with different common pathname manipulations.</p>
<p>As Lezargus is going to be cross platform, this is a nice abstraction.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.get_directory">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">get_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#get_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.get_directory" title="Permalink to this definition"></a></dt>
<dd><p>Get the directory from the pathname without the file or the extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>string</em>) – The pathname which the directory will be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>directory</strong> – The directory which belongs to the pathname.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.get_file_extension">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">get_file_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#get_file_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.get_file_extension" title="Permalink to this definition"></a></dt>
<dd><p>Get the file extension only from the pathname.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>string</em>) – The pathname which the file extension will be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>extension</strong> – The file extension only.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.get_filename_with_extension">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">get_filename_with_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#get_filename_with_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.get_filename_with_extension" title="Permalink to this definition"></a></dt>
<dd><p>Get the filename from the pathname with the file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>string</em>) – The pathname which the filename will be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filename</strong> – The filename with the file extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.get_filename_without_extension">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">get_filename_without_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#get_filename_without_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.get_filename_without_extension" title="Permalink to this definition"></a></dt>
<dd><p>Get the filename from the pathname without the file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>string</em>) – The pathname which the filename will be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filename</strong> – The filename without the file extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.get_most_recent_filename_in_directory">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">get_most_recent_filename_in_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recency_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#get_most_recent_filename_in_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.get_most_recent_filename_in_directory" title="Permalink to this definition"></a></dt>
<dd><p>Get the most recent filename from a directory.</p>
<p>Because of issues with different operating systems having differing
issues with storing the creation time of a file, this function sorts based
off of modification time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>string</em>) – The directory by which the most recent file will be derived from.</p></li>
<li><p><strong>extension</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>default = None</em>) – The extension by which to filter for. It is often the case that some
files are created but the most recent file of some type is desired.
Only files which match the included extensions will be considered.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>default = False</em>) – If True, the directory is searched recursively for the most recent file
based on the recency function.</p></li>
<li><p><strong>recency_function</strong> (<em>callable</em><em>, </em><em>default = None</em>) – A function which, when provided, provides a sorting index for a given
filename. This is used when the default sorting method (modification
time) is not desired and a custom function can be provided here. The
larger the value returned by this function, the more “recent” a
given file will be considered to be.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>recent_filename</strong> – The filename of the most recent file, by modification time, in the
directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.merge_pathname">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">merge_pathname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#merge_pathname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.merge_pathname" title="Permalink to this definition"></a></dt>
<dd><p>Join the directories, filenames, and file extensions into one pathname.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>default = None</em>) – The directory(s) which is going to be used. If it is a list,
then the paths within it are combined.</p></li>
<li><p><strong>filename</strong> (<em>string</em><em>, </em><em>default = None</em>) – The filename that is going to be used for path construction.</p></li>
<li><p><strong>extension</strong> (<em>string</em><em>, </em><em>default = None</em>) – The filename extension that is going to be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pathname</strong> – The combined pathname.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.path.split_pathname">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.path.</span></span><span class="sig-name descname"><span class="pre">split_pathname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/lezargus/library/path.html#split_pathname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.path.split_pathname" title="Permalink to this definition"></a></dt>
<dd><p>Return a pathname split into its components.</p>
<p>This is a wrapper function around the more elementary functions
<cite>get_directory</cite>, <cite>get_filename_without_extension</cite>, and
<cite>get_file_extension</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>string</em>) – The combined pathname which to be split.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>directory</strong> (<em>string</em>) – The directory which was split from the pathname.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – The filename which was split from the pathname.</p></li>
<li><p><strong>extension</strong> (<em>string</em>) – The filename extension which was split from the pathname.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lezargus.library.logging.html" class="btn btn-neutral float-left" title="lezargus.library.logging module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lezargus.__main__.html" class="btn btn-neutral float-right" title="lezargus.__main__ module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sparrow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>