<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lezargus.library.logging module &mdash; Lezargus  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lezargus.library.path module" href="lezargus.library.path.html" />
    <link rel="prev" title="lezargus.library.hint module" href="lezargus.library.hint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lezargus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lezargus</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lezargus.html">lezargus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lezargus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lezargus.data.html">lezargus.data package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lezargus.data.html#module-lezargus.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="lezargus.library.html">lezargus.library package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="lezargus.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="lezargus.library.html#module-lezargus.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lezargus.__main__.html">lezargus.__main__ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.__version__.html">lezargus.__version__ module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.html#module-lezargus">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lezargus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lezargus</a></li>
          <li class="breadcrumb-item"><a href="lezargus.html">lezargus package</a></li>
          <li class="breadcrumb-item"><a href="lezargus.library.html">lezargus.library package</a></li>
      <li class="breadcrumb-item active">lezargus.library.logging module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/lezargus.library.logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lezargus.library.logging">
<span id="lezargus-library-logging-module"></span><h1>lezargus.library.logging module<a class="headerlink" href="#module-lezargus.library.logging" title="Permalink to this heading"></a></h1>
<p>Error, warning, and logging functionality pertinent to Lezargus.</p>
<p>Use the functions here when logging or issuing errors or other information.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.AccuracyWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">AccuracyWarning</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#AccuracyWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.AccuracyWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusWarning</span></code></a></p>
<p>A warning for inaccurate results.</p>
<p>This warning is used when some elements of the simulation or data
reduction would yield less than desireable results.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">ColoredLogFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_format:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_hex_dict:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">None)]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ColoredLogFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<p>Use this formatter to have colors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter.message_format">
<span class="sig-name descname"><span class="pre">message_format</span></span><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter.message_format" title="Permalink to this definition"></a></dt>
<dd><p>The message format, passed directly to the logger formatter after
the color keys are added.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter.date_format">
<span class="sig-name descname"><span class="pre">date_format</span></span><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter.date_format" title="Permalink to this definition"></a></dt>
<dd><p>The date format, passed directly to the logger formatter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter.color_formatting">
<span class="sig-name descname"><span class="pre">color_formatting</span></span><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter.color_formatting" title="Permalink to this definition"></a></dt>
<dd><p>The formatting for the color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter.__convert_color_hex_to_ansi_escape">
<span class="sig-name descname"><span class="pre">__convert_color_hex_to_ansi_escape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter.__convert_color_hex_to_ansi_escape" title="Permalink to this definition"></a></dt>
<dd><p>Convert a hex code to a ANSI escape code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color_hex</strong> (<em>str</em>) – The HEX code of the color, including the # symbol.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>color_ansi_escape</strong> – The ANSI escape code for the color.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_format:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_hex_dict:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">None)]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ColoredLogFormatter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the color formatter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message_format</strong> (<em>str</em>) – The message format, passed directly to the logger formatter after
the color keys are added.</p></li>
<li><p><strong>date_format</strong> (<em>str</em>) – The date format, passed directly to the logger formatter.</p></li>
<li><p><strong>color_hex_dict</strong> (<em>dict</em><em>, </em><em>default = None</em>) – The dictionary containing the color pairings between logging
levels and its actual color. It should be a
{level_number:hex_color} dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.library.logging.ColoredLogFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LogRecord</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ColoredLogFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ColoredLogFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format a log record.</p>
<p>The name of this function cannot be helped as it is required for the
Python logging module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<em>LogRecord</em>) – The record to format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>formatted_record</strong> – The formatted string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.CommandLineError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">CommandLineError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#CommandLineError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.CommandLineError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used for an error with the command-line.</p>
<p>This error is used when the entered command-line command or its options
are not correct.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.ConfigurationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">ConfigurationError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ConfigurationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ConfigurationError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used for an error with the configuration file.</p>
<p>This error is to be used when the configuration file is wrong. There is a
specific expectation for how configuration files and configuration
parameters are structures are defined.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.ConfigurationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">ConfigurationWarning</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ConfigurationWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ConfigurationWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusWarning</span></code></a></p>
<p>A warning for inappropriate configurations.</p>
<p>This warning is to be used when the configuration file is wrong. There is a
specific expectation for how configuration files and configuration
parameters are structures are defined.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.DataLossWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">DataLossWarning</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#DataLossWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.DataLossWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusWarning</span></code></a></p>
<p>A warning to caution on data loss.</p>
<p>This warning is used when something is being done which might result in
a loss of important data, for example, because a file is not saved or
only part of a data file is read.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.DevelopmentError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">DevelopmentError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#DevelopmentError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.DevelopmentError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusBaseError" title="lezargus.library.logging.LezargusBaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusBaseError</span></code></a></p>
<p>An error used for a development error.</p>
<p>This is an error where the development of Lezargus is not correct and
something is not coded based on the expectations of the software itself.
This is not the fault of the user.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.DevelopmentWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">DevelopmentWarning</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#DevelopmentWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.DevelopmentWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusWarning</span></code></a></p>
<p>A warning used for a development issue.</p>
<p>This is a warning where the development of Lezargus is not correct and
something is not coded based on the expectations of the software itself.
This is not the fault of the user.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.DirectoryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">DirectoryError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#DirectoryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.DirectoryError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used for directory issues.</p>
<p>If there are issues with directories, use this error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.ElevatedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">ElevatedError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ElevatedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ElevatedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used when elevating warnings or errors to critical level.</p>
<p>Only to be used when elevating via the configuration property.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.FileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">FileError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#FileError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.FileError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used for file issues.</p>
<p>If there are issues with files, use this error. This error should not be
used in cases where the problem is because of an incorrect format of the
file (other than corruption).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.InputError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">InputError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#InputError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.InputError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used for issues with input parameters or data.</p>
<p>This is the error to be used when the inputs to a function are not valid
and do not match the expectations of that function.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.InputWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">InputWarning</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#InputWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.InputWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusWarning</span></code></a></p>
<p>A warning for a weird input.</p>
<p>This warning is used when the input of a function or a field is not
expected, but may be able to be handled.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.LezargusBaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">LezargusBaseError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#LezargusBaseError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.LezargusBaseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></p>
<p>The base inheriting class which for all Lezargus errors.</p>
<p>This is for exceptions that should never be caught and should bring
everything to a halt.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.LezargusError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">LezargusError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#LezargusError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.LezargusError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The main inheriting class which all Lezargus errors use as their base.</p>
<p>This is done for ease of error handling and is something that can and
should be managed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.LezargusWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">LezargusWarning</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#LezargusWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.LezargusWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
<p>The main inheriting class which all Lezargus warnings use as their base.</p>
<p>The base warning class which all of the other Lezargus warnings
are derived from.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.LogicFlowError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">LogicFlowError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#LogicFlowError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.LogicFlowError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusBaseError" title="lezargus.library.logging.LezargusBaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusBaseError</span></code></a></p>
<p>An error used for an error in the flow of program logic.</p>
<p>This is an error to ensure that the logic does not flow to a point to a
place where it is not supposed to. This is helpful in making sure changes
to the code do not screw up the logical flow of the program.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.NotSupportedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">NotSupportedError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#NotSupportedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.NotSupportedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusBaseError" title="lezargus.library.logging.LezargusBaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusBaseError</span></code></a></p>
<p>An error used for something which is beyond the scope of work.</p>
<p>This is an error to be used when what is trying to be done does not
seem reasonable. Usually warnings are the better thing for this but
this error is used when the assumptions for reasonability guided
development and what the user is trying to do is not currently supported
by the software.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.OutOfOrderError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">OutOfOrderError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#OutOfOrderError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.OutOfOrderError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used when things are done out-of-order.</p>
<p>This error is used when something is happening out of the expected required
order. This order being in place for specific publicly communicated
reasons.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.ReadOnlyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">ReadOnlyError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#ReadOnlyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.ReadOnlyError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusError</span></code></a></p>
<p>An error used for problems with read-only files.</p>
<p>If the file is read-only and it needs to be read, use FileError. This
error is to be used only when variables or files are assumed to be read
only, this error should be used to enforce that notion.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lezargus.library.logging.UndiscoveredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">UndiscoveredError</span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#UndiscoveredError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.UndiscoveredError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lezargus.library.logging.LezargusBaseError" title="lezargus.library.logging.LezargusBaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LezargusBaseError</span></code></a></p>
<p>An error used for an unknown error.</p>
<p>This is an error used in cases where the source of the error has not
been determined and so a more helpful error message or mitigation strategy
cannot be devised.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.add_file_logging_handler">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">add_file_logging_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#add_file_logging_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.add_file_logging_handler" title="Permalink to this definition"></a></dt>
<dd><p>Add a stream handler to the logging infrastructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The filename path where the log file will be saved to.</p></li>
<li><p><strong>log_level</strong> (<em>int</em>) – The logging level for this handler.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.add_stream_logging_handler">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">add_stream_logging_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#add_stream_logging_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.add_stream_logging_handler" title="Permalink to this definition"></a></dt>
<dd><p>Add a stream handler to the logging infrastructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>Any</em>) – The stream where the logs will write to.</p></li>
<li><p><strong>log_level</strong> (<em>int</em>) – The logging level for this handler.</p></li>
<li><p><strong>use_color</strong> (<em>bool</em>) – If True, use colored log messaged based on the configuration file
parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.critical">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">critical_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><span class="pre">LezargusError</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.critical" title="Permalink to this definition"></a></dt>
<dd><p>Log a critical error and raise.</p>
<p>Use this for issues which are more serious than warnings and should
raise/throw an exception. The main difference between critical and error
for logging is that critical will also raise the exception as error will
not and the program will attempt to continue.</p>
<p>This is a wrapper around the critical function to standardize it for
Lezargus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>critical_type</strong> (<a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><em>LezargusError</em></a>) – The class of the critical exception error which will be used and
raised.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The critical error message.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.debug">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.debug" title="Permalink to this definition"></a></dt>
<dd><p>Log a debug message.</p>
<p>This is a wrapper around the debug function to standardize it for Lezargus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The debugging message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.error">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><span class="pre">LezargusError</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.error" title="Permalink to this definition"></a></dt>
<dd><p>Log an error message, do not raise.</p>
<p>Use this for issues which are more serious than warnings but do not result
in a raised exception.</p>
<p>This is a wrapper around the error function to standardize it for Lezargus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_type</strong> (<a class="reference internal" href="#lezargus.library.logging.LezargusError" title="lezargus.library.logging.LezargusError"><em>LezargusError</em></a>) – The class of the error which will be used.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The error message.</p></li>
<li><p><strong>elevate</strong> (<em>bool</em><em>, </em><em>default = None</em>) – If True, always elevate the error to a critical issue. By default,
use the configuration value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.info">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.info" title="Permalink to this definition"></a></dt>
<dd><p>Log an informational message.</p>
<p>This is a wrapper around the info function to standardize it for Lezargus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The informational message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.terminal">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">terminal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#terminal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.terminal" title="Permalink to this definition"></a></dt>
<dd><p>Terminal error function which is used to stop everything.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.update_global_minimum_logging_level">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">update_global_minimum_logging_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#update_global_minimum_logging_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.update_global_minimum_logging_level" title="Permalink to this definition"></a></dt>
<dd><p>Update the logging level of this module.</p>
<p>This function updates the minimum logging level which is required for
a log record to be recorded. Handling each single logger handler is really
unnecessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_level</strong> (<em>int</em><em>, </em><em>default = logging.DEBUG</em>) – The log level which will be set as the minimum level.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lezargus.library.logging.warning">
<span class="sig-prename descclassname"><span class="pre">lezargus.library.logging.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warning_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><span class="pre">LezargusWarning</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/library/logging.html#warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.library.logging.warning" title="Permalink to this definition"></a></dt>
<dd><p>Log a warning message.</p>
<p>This is a wrapper around the warning function to standardize it for
Lezargus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>warning_type</strong> (<a class="reference internal" href="#lezargus.library.logging.LezargusWarning" title="lezargus.library.logging.LezargusWarning"><em>LezargusWarning</em></a>) – The class of the warning which will be used.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The warning message.</p></li>
<li><p><strong>elevate</strong> (<em>bool</em><em>, </em><em>default = None</em>) – If True, always elevate the warning to a critical issue. By default,
use the configuration value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lezargus.library.hint.html" class="btn btn-neutral float-left" title="lezargus.library.hint module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lezargus.library.path.html" class="btn btn-neutral float-right" title="lezargus.library.path module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sparrow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>