\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Code Manual}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}lezargus}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}lezargus package}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Subpackages}{1}{subsubsection*.4}%
\contentsline {paragraph}{lezargus.container package}{1}{paragraph*.5}%
\contentsline {subparagraph}{Submodules}{1}{subparagraph*.6}%
\contentsline {subparagraph}{lezargus.container.cube module}{1}{subparagraph*.7}%
\contentsline {subparagraph}{lezargus.container.image module}{4}{subparagraph*.37}%
\contentsline {subparagraph}{lezargus.container.mosaic module}{7}{subparagraph*.65}%
\contentsline {subparagraph}{lezargus.container.parent module}{7}{subparagraph*.68}%
\contentsline {subparagraph}{lezargus.container.spectra module}{12}{subparagraph*.102}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.132}%
\contentsline {paragraph}{lezargus.data package}{15}{paragraph*.133}%
\contentsline {subparagraph}{Module contents}{15}{subparagraph*.134}%
\contentsline {paragraph}{lezargus.library package}{15}{paragraph*.135}%
\contentsline {subparagraph}{Submodules}{15}{subparagraph*.136}%
\contentsline {subparagraph}{lezargus.library.array module}{15}{subparagraph*.137}%
\contentsline {subparagraph}{lezargus.library.atmosphere module}{18}{subparagraph*.154}%
\contentsline {subparagraph}{lezargus.library.config module}{23}{subparagraph*.177}%
\contentsline {subparagraph}{lezargus.library.conversion module}{24}{subparagraph*.181}%
\contentsline {subparagraph}{lezargus.library.data module}{25}{subparagraph*.185}%
\contentsline {subparagraph}{lezargus.library.fits module}{26}{subparagraph*.187}%
\contentsline {subparagraph}{lezargus.library.flags module}{29}{subparagraph*.215}%
\contentsline {subparagraph}{lezargus.library.hint module}{30}{subparagraph*.225}%
\contentsline {subparagraph}{lezargus.library.logging module}{30}{subparagraph*.226}%
\contentsline {subparagraph}{lezargus.library.path module}{38}{subparagraph*.269}%
\contentsline {subparagraph}{lezargus.library.wrapper module}{40}{subparagraph*.277}%
\contentsline {subparagraph}{Module contents}{41}{subparagraph*.286}%
\contentsline {subsubsection}{Submodules}{41}{subsubsection*.287}%
\contentsline {paragraph}{lezargus.\_\_main\_\_ module}{41}{paragraph*.288}%
\contentsline {paragraph}{lezargus.\_\_version\_\_ module}{41}{paragraph*.289}%
\contentsline {subsubsection}{Module contents}{41}{subsubsection*.290}%
\contentsline {chapter}{\numberline {2}Indices and tables}{43}{chapter.2}%
\contentsline {chapter}{Python Module Index}{45}{chapter*.292}%
\contentsline {chapter}{Index}{47}{chapter*.294}%
