\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Manual}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:code-manual}{{1}{1}{Code Manual}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}lezargus}{1}{section.1.1}\protected@file@percent }
\newlabel{code/modules:lezargus}{{1.1}{1}{lezargus}{section.1.1}{}}
\newlabel{code/modules::doc}{{1.1}{1}{lezargus}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}lezargus package}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{code/lezargus:lezargus-package}{{1.1.1}{1}{lezargus package}{subsection.1.1.1}{}}
\newlabel{code/lezargus::doc}{{1.1.1}{1}{lezargus package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{code/lezargus:subpackages}{{1.1.1}{1}{Subpackages}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{lezargus.container package}{1}{paragraph*.5}\protected@file@percent }
\newlabel{code/lezargus.container:lezargus-container-package}{{1.1.1}{1}{lezargus.container package}{paragraph*.5}{}}
\newlabel{code/lezargus.container::doc}{{1.1.1}{1}{lezargus.container package}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{code/lezargus.container:submodules}{{1.1.1}{1}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.container.cube module}{1}{subparagraph*.7}\protected@file@percent }
\newlabel{code/lezargus.container.cube:module-lezargus.container.cube}{{1.1.1}{1}{lezargus.container.cube module}{subparagraph*.7}{}}
\newlabel{code/lezargus.container.cube:lezargus-container-cube-module}{{1.1.1}{1}{lezargus.container.cube module}{subparagraph*.7}{}}
\newlabel{code/lezargus.container.cube::doc}{{1.1.1}{1}{lezargus.container.cube module}{subparagraph*.7}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube}{{1.1.1}{1}{lezargus.container.cube module}{section*.8}{}}
\newlabel{0.footnote.1}{{1}{1}{Code Manual}{section*.3}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.wavelength}{{1.1.1}{2}{lezargus.container.cube module}{section*.17}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.data}{{1.1.1}{2}{lezargus.container.cube module}{section*.18}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.uncertainty}{{1.1.1}{2}{lezargus.container.cube module}{section*.19}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.wavelength_unit}{{1.1.1}{2}{lezargus.container.cube module}{section*.20}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.flux_unit}{{1.1.1}{2}{lezargus.container.cube module}{section*.21}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.uncertainty_unit}{{1.1.1}{2}{lezargus.container.cube module}{section*.22}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.mask}{{1.1.1}{2}{lezargus.container.cube module}{section*.23}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.flags}{{1.1.1}{2}{lezargus.container.cube module}{section*.24}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.header}{{1.1.1}{2}{lezargus.container.cube module}{section*.25}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.__init__}{{1.1.1}{3}{lezargus.container.cube module}{section*.26}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.read_fits_file}{{1.1.1}{3}{lezargus.container.cube module}{section*.35}{}}
\newlabel{code/lezargus.container.cube:lezargus.container.cube.LezargusCube.write_fits_file}{{1.1.1}{3}{lezargus.container.cube module}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.container.image module}{4}{subparagraph*.37}\protected@file@percent }
\newlabel{code/lezargus.container.image:module-lezargus.container.image}{{1.1.1}{4}{lezargus.container.image module}{subparagraph*.37}{}}
\newlabel{code/lezargus.container.image:lezargus-container-image-module}{{1.1.1}{4}{lezargus.container.image module}{subparagraph*.37}{}}
\newlabel{code/lezargus.container.image::doc}{{1.1.1}{4}{lezargus.container.image module}{subparagraph*.37}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage}{{1.1.1}{4}{lezargus.container.image module}{section*.38}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.wavelength}{{1.1.1}{4}{lezargus.container.image module}{section*.46}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.data}{{1.1.1}{4}{lezargus.container.image module}{section*.47}{}}
\newlabel{4.footnote.2}{{2}{4}{lezargus.container.cube module}{section*.9}{}}
\newlabel{4.footnote.3}{{3}{4}{lezargus.container.cube module}{section*.10}{}}
\newlabel{4.footnote.4}{{4}{4}{lezargus.container.cube module}{section*.11}{}}
\newlabel{4.footnote.5}{{5}{4}{lezargus.container.cube module}{section*.12}{}}
\newlabel{4.footnote.6}{{6}{4}{lezargus.container.cube module}{section*.13}{}}
\newlabel{4.footnote.7}{{7}{4}{lezargus.container.cube module}{section*.14}{}}
\newlabel{4.footnote.8}{{8}{4}{lezargus.container.cube module}{section*.15}{}}
\newlabel{4.footnote.9}{{9}{4}{lezargus.container.cube module}{section*.16}{}}
\newlabel{4.footnote.10}{{10}{4}{lezargus.container.cube module}{section*.27}{}}
\newlabel{4.footnote.11}{{11}{4}{lezargus.container.cube module}{section*.28}{}}
\newlabel{4.footnote.12}{{12}{4}{lezargus.container.cube module}{section*.29}{}}
\newlabel{4.footnote.13}{{13}{4}{lezargus.container.cube module}{section*.30}{}}
\newlabel{4.footnote.14}{{14}{4}{lezargus.container.cube module}{section*.31}{}}
\newlabel{4.footnote.15}{{15}{4}{lezargus.container.cube module}{section*.32}{}}
\newlabel{4.footnote.16}{{16}{4}{lezargus.container.cube module}{section*.33}{}}
\newlabel{4.footnote.17}{{17}{4}{lezargus.container.cube module}{section*.34}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.uncertainty}{{1.1.1}{5}{lezargus.container.image module}{section*.48}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.wavelength_unit}{{1.1.1}{5}{lezargus.container.image module}{section*.49}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.flux_unit}{{1.1.1}{5}{lezargus.container.image module}{section*.50}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.uncertainty_unit}{{1.1.1}{5}{lezargus.container.image module}{section*.51}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.mask}{{1.1.1}{5}{lezargus.container.image module}{section*.52}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.flags}{{1.1.1}{5}{lezargus.container.image module}{section*.53}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.header}{{1.1.1}{5}{lezargus.container.image module}{section*.54}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.__init__}{{1.1.1}{5}{lezargus.container.image module}{section*.55}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.read_fits_file}{{1.1.1}{6}{lezargus.container.image module}{section*.63}{}}
\newlabel{code/lezargus.container.image:lezargus.container.image.LezargusImage.write_fits_file}{{1.1.1}{6}{lezargus.container.image module}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.container.mosaic module}{7}{subparagraph*.65}\protected@file@percent }
\newlabel{code/lezargus.container.mosaic:module-lezargus.container.mosaic}{{1.1.1}{7}{lezargus.container.mosaic module}{subparagraph*.65}{}}
\newlabel{code/lezargus.container.mosaic:lezargus-container-mosaic-module}{{1.1.1}{7}{lezargus.container.mosaic module}{subparagraph*.65}{}}
\newlabel{code/lezargus.container.mosaic::doc}{{1.1.1}{7}{lezargus.container.mosaic module}{subparagraph*.65}{}}
\newlabel{code/lezargus.container.mosaic:lezargus.container.mosaic.LezargusMosaic}{{1.1.1}{7}{lezargus.container.mosaic module}{section*.66}{}}
\newlabel{code/lezargus.container.mosaic:lezargus.container.mosaic.LezargusMosaic.__init__}{{1.1.1}{7}{lezargus.container.mosaic module}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.container.parent module}{7}{subparagraph*.68}\protected@file@percent }
\newlabel{code/lezargus.container.parent:module-lezargus.container.parent}{{1.1.1}{7}{lezargus.container.parent module}{subparagraph*.68}{}}
\newlabel{code/lezargus.container.parent:lezargus-container-parent-module}{{1.1.1}{7}{lezargus.container.parent module}{subparagraph*.68}{}}
\newlabel{code/lezargus.container.parent::doc}{{1.1.1}{7}{lezargus.container.parent module}{subparagraph*.68}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic}{{1.1.1}{7}{lezargus.container.parent module}{section*.69}{}}
\newlabel{5.footnote.18}{{18}{7}{lezargus.container.image module}{section*.39}{}}
\newlabel{5.footnote.19}{{19}{7}{lezargus.container.image module}{section*.40}{}}
\newlabel{5.footnote.20}{{20}{7}{lezargus.container.image module}{section*.41}{}}
\newlabel{5.footnote.21}{{21}{7}{lezargus.container.image module}{section*.42}{}}
\newlabel{5.footnote.22}{{22}{7}{lezargus.container.image module}{section*.43}{}}
\newlabel{5.footnote.23}{{23}{7}{lezargus.container.image module}{section*.44}{}}
\newlabel{5.footnote.24}{{24}{7}{lezargus.container.image module}{section*.45}{}}
\newlabel{5.footnote.25}{{25}{7}{lezargus.container.image module}{section*.56}{}}
\newlabel{5.footnote.26}{{26}{7}{lezargus.container.image module}{section*.57}{}}
\newlabel{5.footnote.27}{{27}{7}{lezargus.container.image module}{section*.58}{}}
\newlabel{5.footnote.28}{{28}{7}{lezargus.container.image module}{section*.59}{}}
\newlabel{5.footnote.29}{{29}{7}{lezargus.container.image module}{section*.60}{}}
\newlabel{5.footnote.30}{{30}{7}{lezargus.container.image module}{section*.61}{}}
\newlabel{5.footnote.31}{{31}{7}{lezargus.container.image module}{section*.62}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.wavelength}{{1.1.1}{8}{lezargus.container.parent module}{section*.77}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.data}{{1.1.1}{8}{lezargus.container.parent module}{section*.78}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.uncertainty}{{1.1.1}{8}{lezargus.container.parent module}{section*.79}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.wavelength_unit}{{1.1.1}{8}{lezargus.container.parent module}{section*.80}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.data_unit}{{1.1.1}{8}{lezargus.container.parent module}{section*.81}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.uncertainty_unit}{{1.1.1}{8}{lezargus.container.parent module}{section*.82}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.mask}{{1.1.1}{8}{lezargus.container.parent module}{section*.83}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.flags}{{1.1.1}{8}{lezargus.container.parent module}{section*.84}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.header}{{1.1.1}{9}{lezargus.container.parent module}{section*.85}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__add__}{{1.1.1}{9}{lezargus.container.parent module}{section*.86}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__init__}{{1.1.1}{9}{lezargus.container.parent module}{section*.87}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__justify_arithmetic_operation}{{1.1.1}{9}{lezargus.container.parent module}{section*.95}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__mul__}{{1.1.1}{10}{lezargus.container.parent module}{section*.96}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__pow__}{{1.1.1}{10}{lezargus.container.parent module}{section*.97}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__sub__}{{1.1.1}{10}{lezargus.container.parent module}{section*.98}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic.__truediv__}{{1.1.1}{10}{lezargus.container.parent module}{section*.99}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic._read_fits_file}{{1.1.1}{11}{lezargus.container.parent module}{section*.100}{}}
\newlabel{code/lezargus.container.parent:lezargus.container.parent.LezargusContainerArithmetic._write_fits_file}{{1.1.1}{11}{lezargus.container.parent module}{section*.101}{}}
\newlabel{7.footnote.32}{{32}{11}{lezargus.container.parent module}{section*.70}{}}
\newlabel{7.footnote.33}{{33}{11}{lezargus.container.parent module}{section*.71}{}}
\newlabel{7.footnote.34}{{34}{11}{lezargus.container.parent module}{section*.72}{}}
\newlabel{7.footnote.35}{{35}{11}{lezargus.container.parent module}{section*.73}{}}
\newlabel{7.footnote.36}{{36}{11}{lezargus.container.parent module}{section*.74}{}}
\newlabel{7.footnote.37}{{37}{11}{lezargus.container.parent module}{section*.75}{}}
\newlabel{7.footnote.38}{{38}{11}{lezargus.container.parent module}{section*.76}{}}
\newlabel{7.footnote.39}{{39}{11}{lezargus.container.parent module}{section*.88}{}}
\newlabel{7.footnote.40}{{40}{11}{lezargus.container.parent module}{section*.89}{}}
\newlabel{7.footnote.41}{{41}{11}{lezargus.container.parent module}{section*.90}{}}
\newlabel{7.footnote.42}{{42}{11}{lezargus.container.parent module}{section*.91}{}}
\newlabel{7.footnote.43}{{43}{11}{lezargus.container.parent module}{section*.92}{}}
\newlabel{7.footnote.44}{{44}{11}{lezargus.container.parent module}{section*.93}{}}
\newlabel{7.footnote.45}{{45}{11}{lezargus.container.parent module}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.container.spectra module}{12}{subparagraph*.102}\protected@file@percent }
\newlabel{code/lezargus.container.spectra:module-lezargus.container.spectra}{{1.1.1}{12}{lezargus.container.spectra module}{subparagraph*.102}{}}
\newlabel{code/lezargus.container.spectra:lezargus-container-spectra-module}{{1.1.1}{12}{lezargus.container.spectra module}{subparagraph*.102}{}}
\newlabel{code/lezargus.container.spectra::doc}{{1.1.1}{12}{lezargus.container.spectra module}{subparagraph*.102}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra}{{1.1.1}{12}{lezargus.container.spectra module}{section*.103}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.wavelength}{{1.1.1}{12}{lezargus.container.spectra module}{section*.112}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.data}{{1.1.1}{12}{lezargus.container.spectra module}{section*.113}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.uncertainty}{{1.1.1}{12}{lezargus.container.spectra module}{section*.114}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.wavelength_unit}{{1.1.1}{12}{lezargus.container.spectra module}{section*.115}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.flux_unit}{{1.1.1}{12}{lezargus.container.spectra module}{section*.116}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.uncertainty_unit}{{1.1.1}{12}{lezargus.container.spectra module}{section*.117}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.mask}{{1.1.1}{13}{lezargus.container.spectra module}{section*.118}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.flags}{{1.1.1}{13}{lezargus.container.spectra module}{section*.119}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.header}{{1.1.1}{13}{lezargus.container.spectra module}{section*.120}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.__init__}{{1.1.1}{13}{lezargus.container.spectra module}{section*.121}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.read_fits_file}{{1.1.1}{14}{lezargus.container.spectra module}{section*.130}{}}
\newlabel{code/lezargus.container.spectra:lezargus.container.spectra.LezargusSpectra.write_fits_file}{{1.1.1}{14}{lezargus.container.spectra module}{section*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.132}\protected@file@percent }
\newlabel{code/lezargus.container:module-lezargus.container}{{1.1.1}{14}{Module contents}{subparagraph*.132}{}}
\newlabel{code/lezargus.container:module-contents}{{1.1.1}{14}{Module contents}{subparagraph*.132}{}}
\newlabel{8.footnote.46}{{46}{14}{lezargus.container.spectra module}{section*.104}{}}
\newlabel{8.footnote.47}{{47}{14}{lezargus.container.spectra module}{section*.105}{}}
\newlabel{8.footnote.48}{{48}{14}{lezargus.container.spectra module}{section*.106}{}}
\newlabel{8.footnote.49}{{49}{14}{lezargus.container.spectra module}{section*.107}{}}
\newlabel{8.footnote.50}{{50}{14}{lezargus.container.spectra module}{section*.108}{}}
\newlabel{8.footnote.51}{{51}{14}{lezargus.container.spectra module}{section*.109}{}}
\newlabel{8.footnote.52}{{52}{14}{lezargus.container.spectra module}{section*.110}{}}
\newlabel{8.footnote.53}{{53}{14}{lezargus.container.spectra module}{section*.111}{}}
\newlabel{8.footnote.54}{{54}{14}{lezargus.container.spectra module}{section*.122}{}}
\newlabel{8.footnote.55}{{55}{14}{lezargus.container.spectra module}{section*.123}{}}
\newlabel{8.footnote.56}{{56}{14}{lezargus.container.spectra module}{section*.124}{}}
\newlabel{8.footnote.57}{{57}{14}{lezargus.container.spectra module}{section*.125}{}}
\newlabel{8.footnote.58}{{58}{14}{lezargus.container.spectra module}{section*.126}{}}
\newlabel{8.footnote.59}{{59}{14}{lezargus.container.spectra module}{section*.127}{}}
\newlabel{8.footnote.60}{{60}{14}{lezargus.container.spectra module}{section*.128}{}}
\newlabel{8.footnote.61}{{61}{14}{lezargus.container.spectra module}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{lezargus.data package}{15}{paragraph*.133}\protected@file@percent }
\newlabel{code/lezargus.data:lezargus-data-package}{{1.1.1}{15}{lezargus.data package}{paragraph*.133}{}}
\newlabel{code/lezargus.data::doc}{{1.1.1}{15}{lezargus.data package}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{15}{subparagraph*.134}\protected@file@percent }
\newlabel{code/lezargus.data:module-lezargus.data}{{1.1.1}{15}{Module contents}{subparagraph*.134}{}}
\newlabel{code/lezargus.data:module-contents}{{1.1.1}{15}{Module contents}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{lezargus.library package}{15}{paragraph*.135}\protected@file@percent }
\newlabel{code/lezargus.library:lezargus-library-package}{{1.1.1}{15}{lezargus.library package}{paragraph*.135}{}}
\newlabel{code/lezargus.library::doc}{{1.1.1}{15}{lezargus.library package}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{15}{subparagraph*.136}\protected@file@percent }
\newlabel{code/lezargus.library:submodules}{{1.1.1}{15}{Submodules}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.array module}{15}{subparagraph*.137}\protected@file@percent }
\newlabel{code/lezargus.library.array:module-lezargus.library.array}{{1.1.1}{15}{lezargus.library.array module}{subparagraph*.137}{}}
\newlabel{code/lezargus.library.array:lezargus-library-array-module}{{1.1.1}{15}{lezargus.library.array module}{subparagraph*.137}{}}
\newlabel{code/lezargus.library.array::doc}{{1.1.1}{15}{lezargus.library.array module}{subparagraph*.137}{}}
\newlabel{code/lezargus.library.array:lezargus.library.array.bin_cube_array_spatially}{{1.1.1}{15}{lezargus.library.array module}{section*.138}{}}
\newlabel{code/lezargus.library.array:lezargus.library.array.bin_image_array}{{1.1.1}{16}{lezargus.library.array module}{section*.141}{}}
\newlabel{code/lezargus.library.array:lezargus.library.array.convolve_cube_by_image_array}{{1.1.1}{16}{lezargus.library.array module}{section*.144}{}}
\newlabel{11.footnote.62}{{62}{16}{lezargus.library.array module}{section*.139}{}}
\newlabel{11.footnote.63}{{63}{16}{lezargus.library.array module}{section*.140}{}}
\newlabel{11.footnote.64}{{64}{16}{lezargus.library.array module}{section*.142}{}}
\newlabel{11.footnote.65}{{65}{16}{lezargus.library.array module}{section*.143}{}}
\newlabel{code/lezargus.library.array:lezargus.library.array.rotate_image_array}{{1.1.1}{17}{lezargus.library.array module}{section*.148}{}}
\newlabel{code/lezargus.library.array:lezargus.library.array.translate_image_array}{{1.1.1}{17}{lezargus.library.array module}{section*.151}{}}
\newlabel{11.footnote.66}{{66}{17}{lezargus.library.array module}{section*.145}{}}
\newlabel{11.footnote.67}{{67}{17}{lezargus.library.array module}{section*.146}{}}
\newlabel{11.footnote.68}{{68}{17}{lezargus.library.array module}{section*.147}{}}
\newlabel{11.footnote.69}{{69}{17}{lezargus.library.array module}{section*.149}{}}
\newlabel{11.footnote.70}{{70}{17}{lezargus.library.array module}{section*.150}{}}
\newlabel{11.footnote.71}{{71}{17}{lezargus.library.array module}{section*.152}{}}
\newlabel{11.footnote.72}{{72}{17}{lezargus.library.array module}{section*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.atmosphere module}{18}{subparagraph*.154}\protected@file@percent }
\newlabel{code/lezargus.library.atmosphere:module-lezargus.library.atmosphere}{{1.1.1}{18}{lezargus.library.atmosphere module}{subparagraph*.154}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus-library-atmosphere-module}{{1.1.1}{18}{lezargus.library.atmosphere module}{subparagraph*.154}{}}
\newlabel{code/lezargus.library.atmosphere::doc}{{1.1.1}{18}{lezargus.library.atmosphere module}{subparagraph*.154}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.absolute_atmospheric_refraction_function}{{1.1.1}{18}{lezargus.library.atmosphere module}{section*.155}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.airmass}{{1.1.1}{19}{lezargus.library.atmosphere module}{section*.159}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.gaussian_psf_kernel}{{1.1.1}{19}{lezargus.library.atmosphere module}{section*.162}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.index_of_refraction_dry_air}{{1.1.1}{19}{lezargus.library.atmosphere module}{section*.164}{}}
\newlabel{12.footnote.73}{{73}{19}{lezargus.library.atmosphere module}{section*.156}{}}
\newlabel{12.footnote.74}{{74}{19}{lezargus.library.atmosphere module}{section*.157}{}}
\newlabel{12.footnote.75}{{75}{19}{lezargus.library.atmosphere module}{section*.158}{}}
\newlabel{12.footnote.76}{{76}{19}{lezargus.library.atmosphere module}{section*.160}{}}
\newlabel{12.footnote.77}{{77}{19}{lezargus.library.atmosphere module}{section*.161}{}}
\newlabel{12.footnote.78}{{78}{19}{lezargus.library.atmosphere module}{section*.163}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.index_of_refraction_ideal_air}{{1.1.1}{20}{lezargus.library.atmosphere module}{section*.167}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.index_of_refraction_moist_air}{{1.1.1}{20}{lezargus.library.atmosphere module}{section*.170}{}}
\newlabel{12.footnote.79}{{79}{20}{lezargus.library.atmosphere module}{section*.165}{}}
\newlabel{12.footnote.80}{{80}{20}{lezargus.library.atmosphere module}{section*.166}{}}
\newlabel{12.footnote.81}{{81}{20}{lezargus.library.atmosphere module}{section*.168}{}}
\newlabel{12.footnote.82}{{82}{20}{lezargus.library.atmosphere module}{section*.169}{}}
\newlabel{code/lezargus.library.atmosphere:lezargus.library.atmosphere.relative_atmospheric_refraction_function}{{1.1.1}{21}{lezargus.library.atmosphere module}{section*.173}{}}
\newlabel{12.footnote.83}{{83}{21}{lezargus.library.atmosphere module}{section*.171}{}}
\newlabel{12.footnote.84}{{84}{21}{lezargus.library.atmosphere module}{section*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.config module}{23}{subparagraph*.177}\protected@file@percent }
\newlabel{code/lezargus.library.config:module-lezargus.library.config}{{1.1.1}{23}{lezargus.library.config module}{subparagraph*.177}{}}
\newlabel{code/lezargus.library.config:lezargus-library-config-module}{{1.1.1}{23}{lezargus.library.config module}{subparagraph*.177}{}}
\newlabel{code/lezargus.library.config::doc}{{1.1.1}{23}{lezargus.library.config module}{subparagraph*.177}{}}
\newlabel{code/lezargus.library.config:lezargus.library.config.generate_configuration_file_copy}{{1.1.1}{23}{lezargus.library.config module}{section*.178}{}}
\newlabel{code/lezargus.library.config:lezargus.library.config.load_configuration_file}{{1.1.1}{23}{lezargus.library.config module}{section*.179}{}}
\newlabel{code/lezargus.library.config:lezargus.library.config.load_then_apply_configuration}{{1.1.1}{23}{lezargus.library.config module}{section*.180}{}}
\newlabel{12.footnote.85}{{85}{23}{lezargus.library.atmosphere module}{section*.174}{}}
\newlabel{12.footnote.86}{{86}{23}{lezargus.library.atmosphere module}{section*.175}{}}
\newlabel{12.footnote.87}{{87}{23}{lezargus.library.atmosphere module}{section*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.conversion module}{24}{subparagraph*.181}\protected@file@percent }
\newlabel{code/lezargus.library.conversion:module-lezargus.library.conversion}{{1.1.1}{24}{lezargus.library.conversion module}{subparagraph*.181}{}}
\newlabel{code/lezargus.library.conversion:lezargus-library-conversion-module}{{1.1.1}{24}{lezargus.library.conversion module}{subparagraph*.181}{}}
\newlabel{code/lezargus.library.conversion::doc}{{1.1.1}{24}{lezargus.library.conversion module}{subparagraph*.181}{}}
\newlabel{code/lezargus.library.conversion:lezargus.library.conversion.convert_to_allowable_fits_header_data_types}{{1.1.1}{24}{lezargus.library.conversion module}{section*.182}{}}
\newlabel{code/lezargus.library.conversion:lezargus.library.conversion.parse_unit_to_astropy_unit}{{1.1.1}{25}{lezargus.library.conversion module}{section*.183}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.data module}{25}{subparagraph*.185}\protected@file@percent }
\newlabel{code/lezargus.library.data:module-lezargus.library.data}{{1.1.1}{25}{lezargus.library.data module}{subparagraph*.185}{}}
\newlabel{code/lezargus.library.data:lezargus-library-data-module}{{1.1.1}{25}{lezargus.library.data module}{subparagraph*.185}{}}
\newlabel{code/lezargus.library.data::doc}{{1.1.1}{25}{lezargus.library.data module}{subparagraph*.185}{}}
\newlabel{code/lezargus.library.data:lezargus.library.data.initialize_data_files}{{1.1.1}{25}{lezargus.library.data module}{section*.186}{}}
\newlabel{14.footnote.88}{{88}{25}{lezargus.library.conversion module}{section*.184}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.fits module}{26}{subparagraph*.187}\protected@file@percent }
\newlabel{code/lezargus.library.fits:module-lezargus.library.fits}{{1.1.1}{26}{lezargus.library.fits module}{subparagraph*.187}{}}
\newlabel{code/lezargus.library.fits:lezargus-library-fits-module}{{1.1.1}{26}{lezargus.library.fits module}{subparagraph*.187}{}}
\newlabel{code/lezargus.library.fits::doc}{{1.1.1}{26}{lezargus.library.fits module}{subparagraph*.187}{}}
\newlabel{code/lezargus.library.fits:lezargus.library.fits.create_lezargus_fits_header}{{1.1.1}{26}{lezargus.library.fits module}{section*.188}{}}
\newlabel{code/lezargus.library.fits:lezargus.library.fits.create_wcs_header_from_lezargus_header}{{1.1.1}{26}{lezargus.library.fits module}{section*.191}{}}
\newlabel{code/lezargus.library.fits:lezargus.library.fits.read_fits_header}{{1.1.1}{26}{lezargus.library.fits module}{section*.194}{}}
\newlabel{16.footnote.89}{{89}{26}{lezargus.library.fits module}{section*.189}{}}
\newlabel{16.footnote.90}{{90}{26}{lezargus.library.fits module}{section*.190}{}}
\newlabel{16.footnote.91}{{91}{26}{lezargus.library.fits module}{section*.192}{}}
\newlabel{16.footnote.92}{{92}{26}{lezargus.library.fits module}{section*.193}{}}
\newlabel{code/lezargus.library.fits:lezargus.library.fits.read_lezargus_fits_file}{{1.1.1}{27}{lezargus.library.fits module}{section*.196}{}}
\newlabel{16.footnote.93}{{93}{27}{lezargus.library.fits module}{section*.195}{}}
\newlabel{code/lezargus.library.fits:lezargus.library.fits.write_lezargus_fits_file}{{1.1.1}{28}{lezargus.library.fits module}{section*.205}{}}
\newlabel{16.footnote.94}{{94}{28}{lezargus.library.fits module}{section*.197}{}}
\newlabel{16.footnote.95}{{95}{28}{lezargus.library.fits module}{section*.198}{}}
\newlabel{16.footnote.96}{{96}{28}{lezargus.library.fits module}{section*.199}{}}
\newlabel{16.footnote.97}{{97}{28}{lezargus.library.fits module}{section*.200}{}}
\newlabel{16.footnote.98}{{98}{28}{lezargus.library.fits module}{section*.201}{}}
\newlabel{16.footnote.99}{{99}{28}{lezargus.library.fits module}{section*.202}{}}
\newlabel{16.footnote.100}{{100}{28}{lezargus.library.fits module}{section*.203}{}}
\newlabel{16.footnote.101}{{101}{28}{lezargus.library.fits module}{section*.204}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.flags module}{29}{subparagraph*.215}\protected@file@percent }
\newlabel{code/lezargus.library.flags:module-lezargus.library.flags}{{1.1.1}{29}{lezargus.library.flags module}{subparagraph*.215}{}}
\newlabel{code/lezargus.library.flags:lezargus-library-flags-module}{{1.1.1}{29}{lezargus.library.flags module}{subparagraph*.215}{}}
\newlabel{code/lezargus.library.flags::doc}{{1.1.1}{29}{lezargus.library.flags module}{subparagraph*.215}{}}
\newlabel{code/lezargus.library.flags:lezargus.library.flags.combine_flags}{{1.1.1}{29}{lezargus.library.flags module}{section*.216}{}}
\newlabel{code/lezargus.library.flags:lezargus.library.flags.combine_masks}{{1.1.1}{29}{lezargus.library.flags module}{section*.219}{}}
\newlabel{code/lezargus.library.flags:lezargus.library.flags.reduce_flags}{{1.1.1}{29}{lezargus.library.flags module}{section*.222}{}}
\newlabel{16.footnote.102}{{102}{29}{lezargus.library.fits module}{section*.206}{}}
\newlabel{16.footnote.103}{{103}{29}{lezargus.library.fits module}{section*.207}{}}
\newlabel{16.footnote.104}{{104}{29}{lezargus.library.fits module}{section*.208}{}}
\newlabel{16.footnote.105}{{105}{29}{lezargus.library.fits module}{section*.209}{}}
\newlabel{16.footnote.106}{{106}{29}{lezargus.library.fits module}{section*.210}{}}
\newlabel{16.footnote.107}{{107}{29}{lezargus.library.fits module}{section*.211}{}}
\newlabel{16.footnote.108}{{108}{29}{lezargus.library.fits module}{section*.212}{}}
\newlabel{16.footnote.109}{{109}{29}{lezargus.library.fits module}{section*.213}{}}
\newlabel{16.footnote.110}{{110}{29}{lezargus.library.fits module}{section*.214}{}}
\newlabel{17.footnote.111}{{111}{29}{lezargus.library.flags module}{section*.217}{}}
\newlabel{17.footnote.112}{{112}{29}{lezargus.library.flags module}{section*.218}{}}
\newlabel{17.footnote.113}{{113}{29}{lezargus.library.flags module}{section*.220}{}}
\newlabel{17.footnote.114}{{114}{29}{lezargus.library.flags module}{section*.221}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.hint module}{30}{subparagraph*.225}\protected@file@percent }
\newlabel{code/lezargus.library.hint:module-lezargus.library.hint}{{1.1.1}{30}{lezargus.library.hint module}{subparagraph*.225}{}}
\newlabel{code/lezargus.library.hint:lezargus-library-hint-module}{{1.1.1}{30}{lezargus.library.hint module}{subparagraph*.225}{}}
\newlabel{code/lezargus.library.hint::doc}{{1.1.1}{30}{lezargus.library.hint module}{subparagraph*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.logging module}{30}{subparagraph*.226}\protected@file@percent }
\newlabel{code/lezargus.library.logging:module-lezargus.library.logging}{{1.1.1}{30}{lezargus.library.logging module}{subparagraph*.226}{}}
\newlabel{code/lezargus.library.logging:lezargus-library-logging-module}{{1.1.1}{30}{lezargus.library.logging module}{subparagraph*.226}{}}
\newlabel{code/lezargus.library.logging::doc}{{1.1.1}{30}{lezargus.library.logging module}{subparagraph*.226}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.AccuracyError}{{1.1.1}{30}{lezargus.library.logging module}{section*.227}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.AccuracyWarning}{{1.1.1}{30}{lezargus.library.logging module}{section*.228}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.AlgorithmWarning}{{1.1.1}{30}{lezargus.library.logging module}{section*.229}{}}
\newlabel{17.footnote.115}{{115}{30}{lezargus.library.flags module}{section*.223}{}}
\newlabel{17.footnote.116}{{116}{30}{lezargus.library.flags module}{section*.224}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ArithmeticalError}{{1.1.1}{31}{lezargus.library.logging module}{section*.230}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter}{{1.1.1}{31}{lezargus.library.logging module}{section*.231}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter.message_format}{{1.1.1}{31}{lezargus.library.logging module}{section*.232}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter.date_format}{{1.1.1}{31}{lezargus.library.logging module}{section*.233}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter.color_formatting}{{1.1.1}{31}{lezargus.library.logging module}{section*.234}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter.__convert_color_hex_to_ansi_escape}{{1.1.1}{31}{lezargus.library.logging module}{section*.235}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter.__init__}{{1.1.1}{32}{lezargus.library.logging module}{section*.236}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ColoredLogFormatter.format}{{1.1.1}{32}{lezargus.library.logging module}{section*.237}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.CommandLineError}{{1.1.1}{32}{lezargus.library.logging module}{section*.238}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ConfigurationError}{{1.1.1}{32}{lezargus.library.logging module}{section*.239}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ConfigurationWarning}{{1.1.1}{32}{lezargus.library.logging module}{section*.240}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.DataLossWarning}{{1.1.1}{33}{lezargus.library.logging module}{section*.241}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.DevelopmentError}{{1.1.1}{33}{lezargus.library.logging module}{section*.242}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.DevelopmentWarning}{{1.1.1}{33}{lezargus.library.logging module}{section*.243}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.DirectoryError}{{1.1.1}{33}{lezargus.library.logging module}{section*.244}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ElevatedError}{{1.1.1}{33}{lezargus.library.logging module}{section*.245}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ExpectedCaughtError}{{1.1.1}{33}{lezargus.library.logging module}{section*.246}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.FileError}{{1.1.1}{33}{lezargus.library.logging module}{section*.247}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.FileWarning}{{1.1.1}{33}{lezargus.library.logging module}{section*.248}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.InputError}{{1.1.1}{34}{lezargus.library.logging module}{section*.249}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.InputWarning}{{1.1.1}{34}{lezargus.library.logging module}{section*.250}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.LezargusBaseError}{{1.1.1}{34}{lezargus.library.logging module}{section*.251}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.LezargusError}{{1.1.1}{34}{lezargus.library.logging module}{section*.252}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.LezargusWarning}{{1.1.1}{34}{lezargus.library.logging module}{section*.253}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.LogicFlowError}{{1.1.1}{34}{lezargus.library.logging module}{section*.254}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.MemoryFullWarning}{{1.1.1}{34}{lezargus.library.logging module}{section*.255}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.NotSupportedError}{{1.1.1}{35}{lezargus.library.logging module}{section*.256}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.OutOfOrderError}{{1.1.1}{35}{lezargus.library.logging module}{section*.257}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.ReadOnlyError}{{1.1.1}{35}{lezargus.library.logging module}{section*.258}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.UndiscoveredError}{{1.1.1}{35}{lezargus.library.logging module}{section*.259}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.add_file_logging_handler}{{1.1.1}{35}{lezargus.library.logging module}{section*.260}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.add_stream_logging_handler}{{1.1.1}{35}{lezargus.library.logging module}{section*.261}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.critical}{{1.1.1}{36}{lezargus.library.logging module}{section*.262}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.debug}{{1.1.1}{36}{lezargus.library.logging module}{section*.263}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.error}{{1.1.1}{36}{lezargus.library.logging module}{section*.264}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.info}{{1.1.1}{37}{lezargus.library.logging module}{section*.265}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.terminal}{{1.1.1}{37}{lezargus.library.logging module}{section*.266}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.update_global_minimum_logging_level}{{1.1.1}{37}{lezargus.library.logging module}{section*.267}{}}
\newlabel{code/lezargus.library.logging:lezargus.library.logging.warning}{{1.1.1}{37}{lezargus.library.logging module}{section*.268}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.path module}{38}{subparagraph*.269}\protected@file@percent }
\newlabel{code/lezargus.library.path:module-lezargus.library.path}{{1.1.1}{38}{lezargus.library.path module}{subparagraph*.269}{}}
\newlabel{code/lezargus.library.path:lezargus-library-path-module}{{1.1.1}{38}{lezargus.library.path module}{subparagraph*.269}{}}
\newlabel{code/lezargus.library.path::doc}{{1.1.1}{38}{lezargus.library.path module}{subparagraph*.269}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.get_directory}{{1.1.1}{38}{lezargus.library.path module}{section*.270}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.get_file_extension}{{1.1.1}{38}{lezargus.library.path module}{section*.271}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.get_filename_with_extension}{{1.1.1}{38}{lezargus.library.path module}{section*.272}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.get_filename_without_extension}{{1.1.1}{38}{lezargus.library.path module}{section*.273}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.get_most_recent_filename_in_directory}{{1.1.1}{38}{lezargus.library.path module}{section*.274}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.merge_pathname}{{1.1.1}{39}{lezargus.library.path module}{section*.275}{}}
\newlabel{code/lezargus.library.path:lezargus.library.path.split_pathname}{{1.1.1}{40}{lezargus.library.path module}{section*.276}{}}
\@writefile{toc}{\contentsline {subparagraph}{lezargus.library.wrapper module}{40}{subparagraph*.277}\protected@file@percent }
\newlabel{code/lezargus.library.wrapper:module-lezargus.library.wrapper}{{1.1.1}{40}{lezargus.library.wrapper module}{subparagraph*.277}{}}
\newlabel{code/lezargus.library.wrapper:lezargus-library-wrapper-module}{{1.1.1}{40}{lezargus.library.wrapper module}{subparagraph*.277}{}}
\newlabel{code/lezargus.library.wrapper::doc}{{1.1.1}{40}{lezargus.library.wrapper module}{subparagraph*.277}{}}
\newlabel{code/lezargus.library.wrapper:lezargus.library.wrapper.blackbody_function}{{1.1.1}{40}{lezargus.library.wrapper module}{section*.278}{}}
\newlabel{code/lezargus.library.wrapper:lezargus.library.wrapper.cubic_interpolate_1d_function}{{1.1.1}{40}{lezargus.library.wrapper module}{section*.281}{}}
\newlabel{21.footnote.117}{{117}{40}{lezargus.library.wrapper module}{section*.279}{}}
\newlabel{21.footnote.118}{{118}{40}{lezargus.library.wrapper module}{section*.280}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{41}{subparagraph*.286}\protected@file@percent }
\newlabel{code/lezargus.library:module-lezargus.library}{{1.1.1}{41}{Module contents}{subparagraph*.286}{}}
\newlabel{code/lezargus.library:module-contents}{{1.1.1}{41}{Module contents}{subparagraph*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{41}{subsubsection*.287}\protected@file@percent }
\newlabel{code/lezargus:submodules}{{1.1.1}{41}{Submodules}{subsubsection*.287}{}}
\@writefile{toc}{\contentsline {paragraph}{lezargus.\_\_main\_\_ module}{41}{paragraph*.288}\protected@file@percent }
\newlabel{code/lezargus.__main__:module-lezargus.__main__}{{1.1.1}{41}{lezargus.\_\_main\_\_ module}{paragraph*.288}{}}
\newlabel{code/lezargus.__main__:lezargus-main-module}{{1.1.1}{41}{lezargus.\_\_main\_\_ module}{paragraph*.288}{}}
\newlabel{code/lezargus.__main__::doc}{{1.1.1}{41}{lezargus.\_\_main\_\_ module}{paragraph*.288}{}}
\@writefile{toc}{\contentsline {paragraph}{lezargus.\_\_version\_\_ module}{41}{paragraph*.289}\protected@file@percent }
\newlabel{code/lezargus.__version__:module-lezargus.__version__}{{1.1.1}{41}{lezargus.\_\_version\_\_ module}{paragraph*.289}{}}
\newlabel{code/lezargus.__version__:lezargus-version-module}{{1.1.1}{41}{lezargus.\_\_version\_\_ module}{paragraph*.289}{}}
\newlabel{code/lezargus.__version__::doc}{{1.1.1}{41}{lezargus.\_\_version\_\_ module}{paragraph*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{41}{subsubsection*.290}\protected@file@percent }
\newlabel{code/lezargus:module-lezargus}{{1.1.1}{41}{Module contents}{subsubsection*.290}{}}
\newlabel{code/lezargus:module-contents}{{1.1.1}{41}{Module contents}{subsubsection*.290}{}}
\newlabel{21.footnote.119}{{119}{41}{lezargus.library.wrapper module}{section*.282}{}}
\newlabel{21.footnote.120}{{120}{41}{lezargus.library.wrapper module}{section*.283}{}}
\newlabel{21.footnote.121}{{121}{41}{lezargus.library.wrapper module}{section*.284}{}}
\newlabel{21.footnote.122}{{122}{41}{lezargus.library.wrapper module}{section*.285}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{43}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{chapter*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{chapter*.294}\protected@file@percent }
\gdef \@abspage@last{56}
